# audioClusteringUi

* Use openFrameworks 0.10.0
* Set OF_ROOT enviroment variable
* run install_addons 
* #include "ofMain.h" on addons/ofxConvexHull.h and addons/ofxDatGui/src/libs/ofxSmartFont/ofxConvexHull.h

**Dataset:** http://leandrogarber.info/data/datasetHouseholdObjects-session.zip
